APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7pwUVzBwwqCPk1uIO/uLS4EOZMiARdZJ1D0cWjXZ61M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.0.0.216
DB_PORT=3306
DB_DATABASE=larashop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

wy_app_key=1afd0cff01e8f89a6f7f1655905c0d67
wy_app_secret=ff28807bcae3
JWT_SECRET=QzF3V8g6uocljCaiPoQsSINIVc2I53WH


API_STANDARDS_TREE=prs
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME="My Api"
API_CONDITIONAL_REQUEST=false
API_STRICT=true
API_DEBUG=false
